{
  "name": "nostr-keep",
  "version": "1.0.0",
  "description": "Nostr Keep — A Google Keep clone built on Nostr. Encrypted, offline-first notes.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "devDependencies": {
    "vite": "^5.2.11"
  }
}
